@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700')

// Media Queries
$media-queries: ('xs': 450px,'sm': 768px,'md': 990px,'lg': 1024px)

// Colors
$main-theme-color: #005999
$color-green: #1bc440
$color-grey: #dddddd
$color-white: #ffffff
$color-dark-grey: #bdbdbd
$color-black: #757575
$color-red: #B22323
$color-yellow: #d9b711

// Header
$header-height: 60px
$header-logo-height: 30px
$header-logo-margin: 7px

// Grid
$max-columns: 12
$container-gutter: 10px
$column-gutter: 16px

// Table
$table-box-shadow-color: $color-green
$table-hover-box-shadow-opacity: 0.6
$table-hover-box-shadow-size: 0 0 10px 1px
$table-active-box-shadow-size: 0 0 5px 2px
$table-border-radius: 5px
$table-header-font-size: 14px
$table-body-font-size: 12px

// Button
$button-colors: ('primary': ('background': $main-theme-color,'border': #03416e), 'warning': ('background': $color-yellow,'border': #c9a806), 'danger': ('background': $color-red,'border': #911111), 'success': ('background': $color-green,'border': #0a9729), 'ghost': ('background': $color-white,'border': $color-grey))
$button-font-color: $color-grey
$button-font-interpolate-color: $main-theme-color
$button-border-width: 1px
$button-border-radius: 5px
$button-padding: 10px 15px

// Input
$input-height: 40px
$input-border-radius: 5px
$input-border-width: 2px
$input-font-size: 14px
$input-padding: 0 10px

// Input Group
$input-group-message-font-size: 12px

// Label
$label-font-size: 12px
$label-font-weight: 600

// Outbox
$outbox-padding: 10px
$outbox-border-radius: 5px
$outbox-border-size: 1px
$outbox-border-color: $color-dark-grey
$outbox-font-color: $color-black
$dropdown-max-height: 100px

// Card
$card-box-shadow: 0 0 5px transparentize($color-grey, 0.5)
$card-padding: 20px
$card-border-size: 1px
$card-border-color: $color-grey
$card-border-radius: 5px

// Layouts
// Dashboard
$dashboard-background-color: $color-grey
